ALGORITMO STRING
VAR ID COMMA ID COLON TIPO
ID COMMA ID COLON TIPO

INICIO
ESCREVA PARAB STRING PARFE

ID ATR COLCHETEA COLCHETEA NUMINT COMMA NUMINT COLCHETEF COMMA COLCHETEA NUMINT COMMA NUMINT COLCHETEF COLCHETEF
ID ATR COLCHETEA NUMINT COMMA NUMINT COLCHETEF

ID PARAB ID COMMA ID PARFE
ID PARAB ID COMMA ID PARFE

ESCREVA PARAB STRING PARFE
ESCREVA PARAB ID COLCHETEA NUMINT COLCHETEF COLCHETEA NUMINT COLCHETEF PARFE

ID PARAB PARFE

PARA ID DE NUMINT ATE NUMINT FACA
ID ATR ID PARAB PARFE
ESCREVA PARAB STRING PARFE
ESCREVA PARAB ID PARFE

SE ID LOGMAIOR NUMINT ENTAO
ESCREVA PARAB STRING PARFE
ID PARAB PARFE
FIMSE
FIMPARA

FIMALGORITMO
